<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="livraria.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="2.png">
    <title>Universo Literário: Livraria</title>
</head>
<body>
    <header>
        <label><img src="logosemfundo.png" alt="logo" style="width: 250px;"></label>
        <form class="search-form">
            <input type="text" placeholder="Pesquisar">
            <button type="submit">Buscar</button>
        </form>
        <nav class="menu">
            <ul class="menu-list">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li class="services">
                    <a href="#">Categorias</a>
                    <ul class="dropdown">
                        <li><a href="#">Livros de romance</a></li>
                        <li><a href="#">Livros de fantasia</a></li>
                        <li><a href="#">Livros de terror</a></li>
                        <li><a href="#">Livros de suspense</a></li>
                        <li><a href="#">Livros de ficção</a></li>
                    </ul>
                <li><a href="#">Favoritos</a></li>
                <li><a href="#">Carrinho</a></li>
                <li><a href="#">Entrar</a></li>
            </ul>
        </nav>
    </header>
    <h3>Universo Literário, a melhor livraria da região!</h3>
</body>
</html>
